@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.azeret-mono {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.banner-pic {
    display: block;
    margin-left: 640px;
}

header {
    background-image: url('../assets/Hero-bg.png');
    width: 1520px;
    height: 652px;
    left: 0;
    right: 0;
    top: 0px;
    bottom: 4462px;
}

.header-main {}

.header-title {
    font-size: 48px;
    font-weight: 800;
    text-align: center;

}

.header-des {
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    gap: 32px;
    height: 52px;

}

.header-btn {
    margin-top: 30px;
    margin-left: 650px;
    margin-right: 500px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 21px 24px 21px 24px;
    color: white;
    background-color: black;
    border: none;
    align-items: center;
}

.intro-section {
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.intro-title {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.intro-text {
    margin-left: 25px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    opacity: 0.7;


}

.content {
    padding: 48px 48px 48px 48px;
    display: flex;
    width: 1200px;
    height: 240px;
    gap: 32px;
}

.con-2 {
    flex-direction: row-reverse;
    gap: 32px;
}

.main-content {
    width: 700px;
    height: 220px;
}

.content-title {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: rgba(13, 19, 33, 0.7);
}

.content-text {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: rgb(13, 19, 33);
    opacity: 0.7;

}

.content-button {
    padding: 12px 20px 12px 20px;
    color: 1px Inside rgb(13, 19, 33);
    padding: 12px 20px 12px 20px;
    border-radius: 10px;
    background: wheat;
    text-decoration: none;
    margin: 1px;
    margin-top: 2px;

}

.content-pic {
    display: block;
    margin-left: auto;
    width: 260px;
    height: 218px;
}

.content-pic2 {
    display: block;
    margin-right: auto;
    width: 260px;
    height: 218px;
}

.ins-text {
    margin-top: 20px;
    margin-bottom: 50px;
}

.video {
    margin-left: 25px;

}

.skills-container {
    display: flex;
    gap: 24px;

}

.current-text {
    margin-top: 20px;
    margin-bottom: 50px;
}

.skill,
.skill-1 {
    padding: 40px;
    width: 1200px;
    height: 400px;
    border-radius: 16px;

    background: rgba(255, 76, 30, 0.05);
}

.skill-2 {
    background: rgba(0, 76, 232, 0.05);
}

.skill-3 {
    background: rgba(255, 223, 0, 0.05);
}

.skill-title {
    font-size: 24px;
    font-weight: 800;
    text-align: left;
}

.skill-link {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}

.skil-text {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: rgb(13, 19, 33);
    opacity: 0.7;

}

.support {
    display: block;
    background-image: url('../assets/handshake.jpg');
    border-radius: 16px;
    padding: 64px 48px 64px 48px;
    width: 1140px;
    height: 314px;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
}

.support-title {
    color: white;
}

.support-text {
    color: rgb(255, 255, 255);
}

.s-form {
    display: flex;
    gap: 10px;
    margin-top: 80px;
    margin-left: 200px;
    margin-right: 100px;

}

.input {
    width: 548px;
    height: 55px;
}

.submit {
    font-size: 20px;
    font-weight: 600;
    padding: 17px 20px 17px 20px;
}

footer {
    display: flex;
    justify-content: space-between;
}